<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>魅族配件</title>
		<style>
			* {
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei"; 
        }
        ul li {
					list-style-type: none;
				}
        .mz_pj{
        	width:1900px ;
        	height: 8000px;
        	
        }
        .top{
        	width: 1900px;
        	height: 80px;
        	
        }
        .left{
        	width: 180px;
        	height: 60px;
        	float: left;
        	margin-left: 250px;
        	margin-top: 10px;
        	
        }
        .main{
        	width: 1900px;
        	height: 450px;
        }
        .right{
        	width: 300px;
        	height: 80px;
        	float: right;
        	margin-right: 250px;
        }
        .right1{
        	width: 50px;
        	height: 50px;
        	float: right;
        	margin-top: 20px;
        	position: relative;
        	
        }
        .panda{
        	width: 300px;
        	height: 100px;
        	position: absolute;
        	float: left;
        	display: none;
        	top: 0;
        	
        }
        .right1:hover.panda{
        	display: block;
        }
        
        .right2{
        	width: 50px;
        	height: 50px;
        	float: right;
        	margin-top: 30px;
        }
        .txt{
        	width: 180px;
        	height: 40px;
        	float: right;
        	
        }
        .txt input{
        	width: 150px;
        	height: 30px;
        	margin-top: 25px;
        }
        .mid{
        	width: 630px;
        	height: 80px;
        	float: right;	
        	margin-right: 50px;
        }
        .mid1{
        	width: 70px;
        	height: 80px;
        	float: right;
        	font-size: 16px;
        	margin-top: 30px;
        }
        .job{
        	width: 1900px;
        	height: 6000px;
        	background-color: #F0F0F0;
        	margin: 0;
        	padding: 1px;
        }
        .job_first{
        	width: 1300px;
        	margin-top: 100px;
        	margin-left: 300px;
        	
        	
        }
        .job_first_top
        {
        	width: 1300px;
        	height: 50px;
        	
        	
        }
        .jop_first_top_left{
        	width: 100px;
        	height: 50px;
        	float: left;
        	font-size: 30px;
        }
        .jop_first_top_right{
        	width: 150px;
        	height: 50px;
        	float: right;
        }
        .jop_first_top_right1{
        	width: 50px;
        	height: 50px;
        	float: right;
        	padding-top: 13px;
        }
        .job_first_main{
        	width: 1300px;
        	height: 4960px;
        	float: left;
        	
        }
        .job_first_main_one{
        	width: 400px;
        	height: 600px;
        	margin-top: 20px;
        	float: left;
        	margin-left: 25px;
        	background-color: white;
        	
        }
        .job_first_photo{
        	width: 400px;
        	height: 400px;
        	float: left;
        }
        .job_first_word{
        	width: 400px;
        	height: 200px;
        	float: left;
        
        }
        .title{
        	margin-top: 60px;
        	 
        	text-align:center
        }
        .title1{
        	
        	text-align:center
        	
        }
        .price{
        color: red;
        font-size: ;
        margin-top: 80px;
        font-size: 30px;
        
        
      
        }
        .fuhao{
        	color: red;
        	margin-top: 70px;
        	margin-left: 160px;
        	
        }
        .job_second
        {
        	width: 1300px;
        	height: 650px;
        	background-color: red;
        	margin-top: 5100px;
        	margin-left: 320px;
        }
        .job_second_top{
        	width: 1300px;
        	height: 50px;
        }
         .job_second_top_left{
        	width: 150px;
        	height: 50px;
        	float: left;
        	font-size: 30px;
        }
        
		</style>
		
	</head>
	<body>
		<div class="mz_pj">
			<div class="top">
				<div class="left"><img src="img/1.png" width="180px" height="60px"></div>
				<div class="right">
					<div class="right1"><img src="img/2.png" ><div class="panda"><img src="img/23.png"></div></div>
					<div class="right1"><img src="img/3.png" ></div>
					<div class="txt">
						<input type="text">
					</div>
				</div>
				<div class="mid">
					<ul class="mid12">
						<li class="mid1">APP下载</li>
						<li class="mid1">社区</li>
						<li class="mid1">专卖店</li>
						<li class="mid1">服务</li>
						<li class="mid1">Flyme</li>
						<li class="mid1">生活</li>
						<li class="mid1">配件</li>
						<li class="mid1">声学</li>
						<li class="mid1">手机</li>
					</ul>
				</div>
			</div>
			<div><img src="img/4.png" width="1900px"height="450px"></div>
			<div class="job">
				<div class="job_first">
				<div class="job_first_top">
					<div class="jop_first_top_left">配件</div>
					<div class="jop_first_top_right">
						<ul class="jop_top_right11">
							<a href=""><li class="jop_first_top_right1">价格</li></a>
							<a href=""><li class="jop_first_top_right1">新品</li></a>
							<a href=""><li class="jop_first_top_right1">推荐</li></a>
						</ul>
					</div>
					
				</div>
				<div class="job_first_main">
					<ul class="job_first_main_one1">
						<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/5.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16s 壳膜套装</h2></a>
								<p class="title1">透明保护壳 + 高透保护膜</p>
								<p><em class="fuhao">￥</em><span class="price">39</span>
							</div></li>
							
						<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/6.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族移动电源3</h2></a>
								<p class="title1">双向快冲双充电口 轻薄小巧</p>
								<p><em class="fuhao">￥</em><span class="price">79</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/7.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Micro USB 数据线</h2></a>
								<p class="title1">广泛兼容 经久耐用</p>
								<p><em class="fuhao">￥</em><span class="price">29</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/8.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Type-C 金属数据线</h2></a>
								<p class="title1">支持2A快速充电 耐用又放心</p>
								<p><em class="fuhao">￥</em><span class="price">39</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/8.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Micro USB 金属数据线</h2></a>
								<p class="title1">耐用才好用</p>
								<p><em class="fuhao">￥</em><span class="price">29</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/9.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">快充电源适配器（UP0830S）</h2></a>
								<p class="title1">快速充电 安全无忧</p>
								<p><em class="fuhao">￥</em><span class="price">69</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/10.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族无线充电器</h2></a>
								<p class="title1">10W快速充电 无线即放即充</p>
								<p><em class="fuhao">￥</em><span class="price">99</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/11.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Note9 壳膜套装</h2></a>
								<p class="title1">亲肤保护壳 + 高透保护膜</p>
								<p><em class="fuhao">￥</em><span class="price">39</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/12.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16th Plus 高透保护膜</h2></a>
								<p class="title1">高透光率 支持魅族16th Plus屏幕指纹解锁</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/13.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16th 高透保护膜</h2></a>
								<p class="title1">高透光率 支持魅族16th屏幕指纹解锁</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/14.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16X 高透保护膜</h2></a>
								<p class="title1">支持魅族16X屏幕指纹解锁</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/15.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 X8 高透保护膜</h2></a>
								<p class="title1">高透光率 助双眼捕捉每一颗像素的色彩</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/16.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Note8 高透保护膜</h2></a>
								<p class="title1">高透光率 助双眼捕捉每一颗像素的色彩</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/17.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 V8 高配版高透保护膜</h2></a>
								<p class="title1">高透光率 助双眼捕捉每一颗像素的色彩</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/18.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16th Plus 亲肤保护壳</h2></a>
								<p class="title1">量体打造的纤薄 薄如无形</p>
								<p><em class="fuhao">￥</em><span class="price">19</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/18.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 16X 亲肤保护壳</h2></a>
								<p class="title1">轻盈亲近 薄若无形</p>
								<p><em class="fuhao">￥</em><span class="price">29</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/18.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 X8 亲肤保护壳</h2></a>
								<p class="title1">轻盈亲近 薄若无</p>
								<p><em class="fuhao">￥</em><span class="price">29</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/18.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Note8 亲肤保护壳</h2></a>
								<p class="title1">轻盈亲近 薄若无形</p>
								<p><em class="fuhao">￥</em><span class="price">29</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/19.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族缤纷 Mini 自拍杆</h2></a>
								<p class="title1">轻巧Mini  自在随心</p>
								<p><em class="fuhao">￥</em><span class="price">49</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/20.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族蓝牙自拍杆</h2></a>
								<p class="title1">还给你自由的双手</p>
								<p><em class="fuhao">￥</em><span class="price">99</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/21.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Mini 线控自拍杆</h2></a>
								<p class="title1">轻巧Mini  自在随心</p>
								<p><em class="fuhao">￥</em><span class="price">59</span>
							</div></li>
							<li class="job_first_main_one">
							<div class="job_first_photo"><a href=""><img src="img/22.png" width="400px"height="400px"></a></div>
							<div class="job_first_word">
								<h2 class="title">魅族 Type-C 2.0数据线</h2></a>
								<p class="title1">5A大电流充电 高速传输</p>
								<p><em class="fuhao">￥</em><span class="price">59</span>
							</div></li>
					</ul>
					</div>
				</div>
				<div class="job_second">
					<div class="job_second_top">
						<div class="job_second_top_left">为您推荐<div>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
